<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            background-color: rgb(100, 191, 237);
        }
        .full{
            width:100vw;
            height:100vh;

        }
        .up{
            width:100%;
            height:60%;
            background-color: rgb(21, 208, 115);
            display:flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        .small{
            width:200px;
            height:200px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .insidediv{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            height:25%;
            
            
        }
        .box{
            background-color:rgb(21, 208, 115) ;
            width:30px;
            height:30px;
        }
        .rec{
            width:75%;
            height:30px;
            background-color:rgb(21, 208, 115) ;
        }
        .big{
            width:200px;
            height:400px;
            margin-left: 100px;
            background-color: white;

        }

    </style>
    <div class="full">
        <div class="up">
            <!-- small box -->
            <div class="small">
                <div class="insidediv">
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>
                    
                </div>
                <div class="insidediv">
                    <div class="rec">

                    </div>
                </div>
                <div class="insidediv">
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>

                </div>
            </div>
            <!-- Rectangle -->

            <div class="big">
                <div class="small">
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="insidediv">
                        <div class="rec"></div>
                    </div>
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="small">
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div> 
                    </div>
                    <div class="insidediv">
                        <div class="rec"></div>
                    </div>
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
            <div class="big">
                <div class="small">
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="insidediv">
                        <div class="rec"></div>
                    </div>
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="small">
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div> 
                    </div>
                    <div class="insidediv">
                        <div class="rec"></div>
                    </div>
                    <div class="insidediv">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="insidediv">
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>
                    
                </div>
                <div class="insidediv">
                    <div class="rec">

                    </div>
                </div>
                <div class="insidediv">
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>
                    <div class="box">

                    </div>

                </div>
            </div>
        </div>
    </div>
            
            
            

       
</body>
</html>